# DATABASE_URL="mysql://root:@localhost:3306/languages-space"
# DATABASE_URL='mysql://rvl5ue4oawoabpjbkdt9:pscale_pw_cLdlti3PhRYVXknsFpLGNOLqiTuwbJefcRGiTIklQdl@aws.connect.psdb.cloud/verbalace?sslaccept=strict'

# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://language-space.vercel.app

POSTGRES_PRISMA_URL="postgres://default:1GyXxbmp2VZz@ep-dawn-block-46349458-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:1GyXxbmp2VZz@ep-dawn-block-46349458.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"

NEXTAUTH_SECRET=asjkdhaksjdhakdsjhsd
UPLOADTHING_SECRET=sk_live_22fbe8b323dd11562815068ae15c6ed5646e3802acc8d902297fd4757decad52
UPLOADTHING_APP_ID=1fsgby5ict
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51ND2GJJMPslcTOh1s2AgsA5E7AQiplYVRFs4tebV1hUESZRPIAz9H9NOK7faSBcRZHknjN7F7uI40XNQ6aa1NqCs00HcAl51oN
STRIPE_SECRET_KEY=sk_test_51ND2GJJMPslcTOh18YZpzOcIcLdYlQb15DyfXigOq5jTtZyVPIRS9tUcR8V7MbobHf7hbOLt2317jyfQx7SBoE2200npipNOs0

# STRIPE_WEBHOOK_SECRET=whsec_fea9abb607a5db94d1278ba12ecc1ab0d033eaf867394c642f4f5e1d05a31c35
STRIPE_WEBHOOK_SECRET=whsec_n0cYQgPbDUlUCV6Cc9G5SZo2xMv0BIPQ